<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Isak Ulstrup - gitHub projects</title>
  <style>
    /* A font by Jos Buivenga (exljbris) -> www.exljbris.com */
    @font-face {
      font-family: 'Diavlo';
      src: url('Diavlo_black.otf');
    }
    body {
      font-family: 'Helvetica', Arial, sans-serif;
      background: -webkit-linear-gradient(#262626, #131313) #131313;
      color: #ddd;
      padding: 2%;
    }
    .projectsList {
      list-style: none;
      margin-top: 20%;
      width: 70%;
    }
    .projectsList li {
      margin: 15% 0;
    }
    .projectsList li h1 {
      margin: 0;
      font-family: 'Diavlo';
      color: transparent;
      font-size: 7em;
      text-shadow: -2px 2px 2px rgba(0,0,0,0.2);
      background: linear-gradient(to bottom left, #f9e438, #fd338a), url('bg.png');
      background-position: top;
      background-attachment: fixed;
      -webkit-background-clip: text;
      -moz-background-clip: text;
      background-clip: text;
    }
  </style>
</head>
<body>
  <ul class="projectsList">
    <li>
      <h1>Nine.</h1>
      <p>Color palette scanner thing, early development</p>
      <a href="https://isakulstrup.github.io/Nine./">Link</a>
    </li>
    <li>
      <h1>Christmas Card</h1>
      <p>Christmas card for my girlfriend, done dec 2018</p>
      <a href="https://isakulstrup.github.io/christmasCard/">Link</a>
    </li>
    <li>
      <h1>Lorem Ipsum</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed convallis metus et fermentum rutrum. Proin ut porta orci. Aliquam erat volutpat. Praesent sed hendrerit ipsum. Vestibulum at hendrerit justo, eget mattis mauris. Aliquam dapibus et dolor non ultrices. Cras pretium lorem interdum, imperdiet eros eu, ullamcorper magna. Ut rhoncus condimentum lobortis. Suspendisse congue placerat mauris, et accumsan augue. Fusce imperdiet ex vitae orci molestie tincidunt. Aliquam auctor neque tincidunt massa efficitur, vitae vulputate tortor hendrerit. Pellentesque viverra nunc sit amet quam fermentum feugiat. Nulla in tortor tellus. Suspendisse vitae scelerisque ante. Maecenas et tincidunt eros, quis mollis nisi. Donec vulputate volutpat sodales.</p>
    </li>

    <li>
      <h1>Ipsum</h1>
      <p>Proin quis gravida neque. Etiam vehicula molestie vestibulum. Ut semper eu leo posuere pellentesque. Vestibulum est elit, luctus vel orci ac, malesuada gravida nisl. Phasellus vestibulum tellus at sem tempor tempor. Proin vestibulum turpis nec quam efficitur mollis. Vivamus vulputate dolor vel ipsum fermentum, vitae lobortis dui porta.</p>
    </li>

    <li>
      <h1>Sit</h1>
      <p>Aenean nisi magna, consectetur ac rutrum id, pharetra et orci. Etiam nec quam nisl. Morbi pharetra aliquet enim eu iaculis. Sed vitae quam gravida, commodo lacus nec, ultricies lectus. Morbi vitae hendrerit quam, quis congue velit. Nam viverra lorem nec vestibulum imperdiet. Praesent consequat dolor nec urna hendrerit, ac lobortis mauris efficitur. Mauris accumsan nunc non felis dapibus, quis euismod metus placerat. Fusce mattis blandit neque sit amet gravida. Duis at tortor odio. Integer sodales elit interdum malesuada varius. Proin scelerisque urna in molestie luctus. Donec pulvinar dui sit amet arcu lacinia efficitur. Nam sed efficitur lacus. Morbi dictum porta dui ut tincidunt.</p>
    </li>
  
    <li>
      <h1>Dolor</h1>
      <p>Vestibulum consectetur imperdiet lectus. Nunc efficitur commodo dolor nec tincidunt. Pellentesque elementum faucibus finibus. Vivamus eget condimentum nibh. Nulla vulputate, enim quis aliquet iaculis, magna nunc molestie nunc, ac dignissim sem enim sed odio. Donec efficitur viverra turpis ac cursus. Proin feugiat consectetur ante eu facilisis. Praesent pellentesque ultricies metus, ut scelerisque mauris consequat et. Integer eget neque eget velit eleifend interdum. Ut consectetur metus nisl, at luctus lectus condimentum eu. Quisque vitae lacus suscipit, consequat lorem et, laoreet tellus. Mauris ultrices ipsum leo, id convallis odio tempor in. Aenean ullamcorper rhoncus quam, eu egestas mauris. Nulla augue dolor, rutrum sed sagittis et, vulputate id magna. Pellentesque posuere pulvinar tellus, et facilisis dolor placerat eget. Nullam laoreet porttitor aliquet.</p>
    </li>

    <li>
      <h1>Amet Lorem</h1>
      <p>Proin quis gravida neque. Etiam vehicula molestie vestibulum. Ut semper eu leo posuere pellentesque. Vestibulum est elit, luctus vel orci ac, malesuada gravida nisl. Phasellus vestibulum tellus at sem tempor tempor. Proin vestibulum turpis nec quam efficitur mollis. Vivamus vulputate dolor vel ipsum fermentum, vitae lobortis dui porta.</p>
    </li>
  </ul>
</body>
</html>